<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <include
        android:id="@+id/include"
        layout="@layout/appbar" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:iconifiedByDefault="false"
        android:queryHint="Current Location"
        android:searchIcon="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/discount"
                            android:drawableTop="@drawable/ic_discount"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:text="Discounts"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>


                        <Button
                            android:id="@+id/breakfast"
                            android:drawableTop="@drawable/ic_breakfast"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:text="Breakfast"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <Button
                            android:id="@+id/burger"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:drawableTop="@drawable/ic_burger"
                            android:text="Burgers"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <Button
                            android:id="@+id/salad"
                            android:drawableTop="@drawable/ic_salad"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:text="Healthy"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                        <Button
                            android:id="@+id/dessert"
                            android:drawableTop="@drawable/ic_dessert"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:text="Desserts"
                            android:textColor="@color/black"
                            android:textSize="10dp"/>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <TextView
                android:id="@+id/NearYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:fillViewport="true"
                android:text="Near You"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="411dp"
                android:layout_height="145dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button6"
                        android:layout_width="220dp"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:radius="50dp"
                        android:src="@drawable/burger"
                        android:text="Van1" />

                    <ImageButton
                        android:id="@+id/button7"
                        android:layout_width="220dp"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/burger"
                        android:text="Van1" />

                    <ImageButton
                        android:id="@+id/button8"
                        android:layout_width="220dp"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/burger"
                        android:text="Van1" />
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/topDeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Top deals"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="411dp"
                android:layout_height="145dp"
                android:layout_marginTop="5dp"
                tools:ignore="SpeakableTextPresentCheck"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="220dp"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:radius="50dp"
                        android:src="@drawable/burger"
                        android:text="Van1" />/>

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="220dp"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/burger"
                        android:text="Van1" />

                    <ImageButton
                        android:id="@+id/button3"
                        android:layout_width="220dp"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/burger"
                        android:text="Van1" />

                    <ImageButton
                        android:id="@+id/button4"
                        android:layout_width="220dp"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/burger"
                        android:text="Van1" />

                    <ImageButton
                        android:id="@+id/button5"
                        android:layout_width="220dp"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/burger"
                        android:text="Van1" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="28sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>